is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ScantronRevived_e2ownlwu_wpftmp
build_property.ProjectDir = C:\Users\enzow\source\repos\Scantron-Revived-Enzo\ScantronRevived\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
